Categories:Reading,Time
License:Apache-2.0
Author Name:metinkale38
Author Email:metinkale38@gmail.com
Web Site:
Source Code:https://github.com/metinkale38/namaz-vakti-android
Issue Tracker:https://github.com/metinkale38/namaz-vakti-android/issues
Donate:https://paypal.me/metinkale38
Bitcoin:1A2z2ndjhc5DqitmWZAhgdnCnD6kqk3TjZ

Name:Prayer Times (Islamic Tools)
Auto Name:Prayer Times
Summary:Useful application with a set of tools needed by any muslim
Description:
With this app you have some useful tools needed by any Muslim everywhere in
their pocket.

Features:

* Different prayer times calendar (Diyanet.gov.tr, IGMG.org, FaziletTakvimi.com, NamazVakti.com, Semerkandtakvimi.com and calculation methods)
* Automatic location
* Worldwide Prayer Times
* Reads Adhan for the prayer times
* Automatically (or per widget) switches to Silent
* Early Notification for prayer times
* Indicator for Makruh prayer time
* Widget / Notification
* Qibla Compass (2D/3D/Map)
* 99 Names of Allah
* Religious holidays with descriptions
* Dhikr after prayer
* Hadith collection of Sahih al Bukhaari
* Dhikr counter
* Counter for missed prayers
* Arabic, Turkish, German and English language support
* Large set of downloadable Sounds (Adhan, Du'a etc.)
.

Repo Type:git
Repo:https://github.com/metinkale38/namaz-vakti-android.git

Build:3.6 F-Droid,139
    commit=f601f1431a6d2394c889ac0d81f2c4e7fdca7678
    subdir=app
    gradle=fdroid
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6 F-Droid,140
    commit=ba51c9c805fc676e685632cd5d965c304a6b563f
    subdir=app
    gradle=fdroid
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6 F-Droid,141
    commit=fdroid-v3.6
    subdir=app
    gradle=fdroid
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6,144
    commit=fdroid-v3.6
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6,149
    commit=fdroid-v3.6
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6.1,154
    commit=fdroid-v3.6.1
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6.1,158
    commit=fdroid-v3.6.1r2
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6.2,163
    disable=Missing SDK patch applier
    commit=fdroid-v3.6.2
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6.2,167
    commit=fdroid-v3.6.2
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh

Build:3.6.3,171
    commit=fdroid-v3.6.3
    subdir=app
    gradle=fdroid
    forceversion=yes
    prebuild=cd .. && \
        bash fdroidPrep.sh

Auto Update Mode:Version fdroid-v%v
Update Check Mode:Tags
Current Version:3.6.3
Current Version Code:171
