Categories:Games
License:GPL-3.0+
Web Site:http://quaap.com/D/ComputationalDemonology
Source Code:https://github.com/quaap/ComputationalDemonology
Issue Tracker:https://github.com/quaap/ComputationalDemonology/issues

Auto Name:Computational Demonology
Summary:Battle Lovecraftian horrors with this set of algorithms
Description:
Computational Demonology is the science of using math and algorithms to interact
with the fundamental fabric of reality, particularly the borders between
universes. This app implements some of the more beneficial algorithms for use
against the not-so-beneficial ones.

Though in the "Games" category, this is actually a highly sophisticated
algorithmic arsenal for use in the field. See the website for more.
.

Repo Type:git
Repo:https://github.com/quaap/ComputationalDemonology

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.1
Current Version Code:1
