Categories:System
License:MIT
Web Site:
Source Code:https://github.com/otaconix/caffeinetile
Issue Tracker:https://github.com/otaconix/caffeinetile/issues

Auto Name:Caffeine Tile
Summary:Keep your device from sleeping
Description:
Quicksettings tile to keep your device from sleeping.

To use this utility, add the "Caffeine" quicksettings tile, and click it when
you want to keep your device from sleeping. When you're done, simply click on
the tile again.
.

Repo Type:git
Repo:https://github.com/otaconix/caffeinetile.git

Build:1.0,1
    commit=1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=1.1
    subdir=app
    gradle=yes

Build:1.2,3
    commit=90e7f8c631217815b5355fce4b43a2972f34be58
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.2
Current Version Code:3
